<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Con Sandro Vamos</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/estilos.css" rel="stylesheet" />

    <!--estilos galeria-->
    <style>
            .slide {
                position: relative;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                margin-top: 26px;
            }
            .slide-inner {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: calc( 300px + 3em);
            }
            .slide-open:checked + .slide-item {
                position: static;
                opacity: 100;
            }
            .slide-item {
                position: absolute;
                opacity: 0;
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }
            .slide-item img {
                display: block;
                height: auto;
                max-width: 100%;
            }
            .slide-control {
                background: rgba(0, 0, 0, 0.28);
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                display: none;
                font-size: 40px;
                height: 40px;
                line-height: 35px;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                cursor: pointer;
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                text-align: center;
                width: 40px;
                z-index: 10;
            }
            .slide-control.prev {
                left: 2%;
            }
            .slide-control.next {
                right: 2%;
            }
            .slide-control:hover {
                background: rgba(0, 0, 0, 0.8);
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1,
            #slide-2:checked ~ .control-2,
            #slide-3:checked ~ .control-3,
            #slide-4:checked ~ .control-4,
            #slide-5:checked ~ .control-5,
            #slide-6:checked ~ .control-6,
            #slide-7:checked ~ .control-7,
            #slide-8:checked ~ .control-8,
            #slide-9:checked ~ .control-9,
            #slide-10:checked ~ .control-10,
            #slide-11:checked ~ .control-11,
            #slide-12:checked ~ .control-12 {

                display: block;
            }
            .slide-indicador {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }
            .slide-indicador li {
                display: inline-block;
                margin: 0 5px;
            }
            .slide-circulo {
                color: #828282;
                cursor: pointer;
                display: block;
                font-size: 35px;
            }
            .slide-circulo:hover {
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1 ~ .slide-indicador 
                 li:nth-child(1) .slide-circulo,
            #slide-2:checked ~ .control-2 ~ .slide-indicador 
                  li:nth-child(2) .slide-circulo,
            #slide-3:checked ~ .control-3 ~ .slide-indicador 
                  li:nth-child(3) .slide-circulo,
            #slide-4:checked ~ .control-4 ~ .slide-indicador 
                  li:nth-child(4) .slide-circulo,
            #slide-1:checked ~ .control-5 ~ .slide-indicador 
                 li:nth-child(5) .slide-circulo,
            #slide-2:checked ~ .control-6 ~ .slide-indicador 
                  li:nth-child(6) .slide-circulo,
            #slide-3:checked ~ .control-7 ~ .slide-indicador 
                  li:nth-child(7) .slide-circulo,
            #slide-4:checked ~ .control-8 ~ .slide-indicador 
                  li:nth-child(8) .slide-circulo,
            #slide-1:checked ~ .control-9 ~ .slide-indicador 
                 li:nth-child(9) .slide-circulo,
            #slide-2:checked ~ .control-10 ~ .slide-indicador 
                  li:nth-child(10) .slide-circulo,
            #slide-3:checked ~ .control-11 ~ .slide-indicador 
                  li:nth-child(11) .slide-circulo,
            #slide-4:checked ~ .control-12 ~ .slide-indicador 
                  li:nth-child(12) .slide-circulo {            
                color: #428bca;
            }
            #titulo {
                width: 100%;
                position: absolute;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
                font-size: 27px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                z-index: 9999;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                     -1px 0px 2px rgba(255, 255, 255, 0);
            }
    </style>


</head>

<body>
    <div class="tm-container">       
        <div>            
            <div class="tm-row">                
                <div class="tm-col-left borde-bg">
                    <div style="text-align: center;">
                        <img style="margin: auto;width: 315px;" src="img/sandro_3.png" alt="">
                        <img class="conSandro" src="img/consandrologo.png" alt="">
                        <img class="giftVota" src="img/giftVotaImparables.gif" alt="">

                        <div class="tm-col-left text-center">            
                            <ul class="tm-bg-controls-wrapper">
                                <li class="tm-bg-control active" data-id="0"></li>
                                <li class="tm-bg-control" data-id="1"></li>
                                <li class="tm-bg-control" data-id="2"></li>
                            </ul>            
                        </div>
                    </div> 
                </div>
 
                <div class="tm-col-right">
                    <!-- <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Services</a>
                                </li>                            
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav> -->
                    <div class="tm-row fondo">
                        <div class="tm-col-left"></div>
                        <main class="tm-col-right">
                            <section class="tm-content">
                                <h2 class="mb-5 tm-content-title">¡Hola! Soy Sandro</h2>
                                <p>Nací en una familia tradicional del Municipio de la Estrella, soy padre de familia, esposo y orgullosamente abuelo, ellos se han convertido en mi motivación y ganas de salir adelante.</p>
                                <!-- <hr class="mb-5"> -->
                                <div style="text-align: center;">
                                <img  style="width: 120px;" src="/img/birrete_2.png">
                                </div>
                                <div class="media my-3">                                    
                                    <div class="media-body">
                                        <p>Estudié en la escuela Santa María Goretti y la secundaria en el Colegio Bernardo Arango Macías.</p>
                                    </div> 
                                </div>
                                <p>En mi vida me he caracterizado por ser un líder social y apoyar la comunidad del sector Ancón San Martín, barrio en el que he vivido toda mi vida.</p>
                                <!-- <hr class="mb-5"> -->
                                <div style="text-align: center;">
                                <img  style="width: 120px;" src="/img/casco_2.png">
                            </div>                                
                                <div class="media my-3">                                    
                                    <div class="media-body">
                                        <p>Soy Técnico en Electricidad y Refrigeración y hace 13 años trabajo en una multinacional reconocida del país.</p>                                        
                                    </div>                                     
                                </div>
                                <div style="display: flex;flex-direction: column;">
                                <img src="img/familia_1.png" alt="">
                                <img style="margin-top: -30px;" src="img/familia_2.png" alt="">
                                <img style="margin-top: -30px; margin-bottom: 1rem;" src="img/familia_3.png" alt="">
                                </div>
                                <div>
                                    <p style="margin-bottom: 1rem;">Hago parte del equipo VAMOS, el cual ha sido liderado por el Concejal Juan Pablo Triana, nos hemos destacado por el trabajo social en pro de las personas con discapacidad, personas mayores y sus familias, nuestra vocación de servicio nos ha llevado a impactar en procesos comunitarios de diferentes sectores del municipio. Por eso deseo continuar este proceso comunitario que nos ha caracterizado, para ser una Estrella Imparable.</p>
                                </div>
                                <h2 class="mb-5 tm-content-title">Galería de Recuerdos</h2>




                            <!--html galeria-->
                            <div class="slide">
                                <div class="slide-inner">
                                    <input class="slide-open" type="radio" id="slide-1" 
                                          name="slide" aria-hidden="true" hidden="" checked="checked">
                                    <div class="slide-item">
                                        <img src="img/galeria/sandro_1.jpg">
                                    </div>
                                    <input class="slide-open" type="radio" id="slide-2" 
                                          name="slide" aria-hidden="true" hidden="">
                                    <div class="slide-item">
                                        <img src="img/galeria/sandro_2.jpg">
                                    </div>
                                    <input class="slide-open" type="radio" id="slide-3" 
                                          name="slide" aria-hidden="true" hidden="">
                                    <div class="slide-item">
                                        <img src="img/galeria/sandro_3.jpg">
                                    </div>
                                    <input class="slide-open" type="radio" id="slide-4"
                                          name="slide" aria-hidden="true" hidden=""> 
                                    <div class="slide-item">
                                        <img src="img/galeria/sandro_4.jpg">
                                    </div>
                                    <input class="slide-open" type="radio" id="slide-5"
                                        name="slide" aria-hidden="true" hidden=""> 
                                    <div class="slide-item">
                                        <img src="img/galeria/sandro_5.jpg">
                                    </div>
                                    <input class="slide-open" type="radio" id="slide-6"
                                        name="slide" aria-hidden="true" hidden=""> 
                                    <div class="slide-item">
                                        <img src="img/galeria/sandro_6.jpg">
                                    </div>
                                    <input class="slide-open" type="radio" id="slide-7"
                                        name="slide" aria-hidden="true" hidden=""> 
                                    <div class="slide-item">
                                        <img src="img/galeria/sandro_7.jpg">
                                    </div>
                        
                        
                                    <label for="slide-7" class="slide-control prev control-1">‹</label> <!--recuerda poner el slide en el numero del ultimo slide que hay en las fotos-->
                                    <label for="slide-2" class="slide-control next control-1">›</label>
                                    <label for="slide-1" class="slide-control prev control-2">‹</label>
                                    <label for="slide-3" class="slide-control next control-2">›</label>
                                    <label for="slide-2" class="slide-control prev control-3">‹</label>
                                    <label for="slide-4" class="slide-control next control-3">›</label>
                                    <label for="slide-3" class="slide-control prev control-4">‹</label>
                                    <label for="slide-1" class="slide-control next control-4">›</label>
                                    <label for="slide-4" class="slide-control prev control-5">‹</label>
                                    <label for="slide-6" class="slide-control next control-5">›</label>
                                    <label for="slide-5" class="slide-control prev control-6">‹</label>
                                    <label for="slide-7" class="slide-control next control-6">›</label>
                                    <label for="slide-6" class="slide-control prev control-7">‹</label>
                                    <label for="slide-8" class="slide-control next control-7">›</label>
                                    <label for="slide-7" class="slide-control prev control-8">‹</label>
                                    <label for="slide-9" class="slide-control next control-8">›</label>
                                    <label for="slide-8" class="slide-control prev control-9">‹</label>
                                    <label for="slide-10" class="slide-control next control-9">›</label>
                                    <label for="slide-9" class="slide-control prev control-10">‹</label>
                                    <label for="slide-11" class="slide-control next control-10">›</label>
                                    <label for="slide-10" class="slide-control prev control-11">‹</label>
                                    <label for="slide-12" class="slide-control next control-11">›</label>
                                    <label for="slide-11" class="slide-control prev control-12">‹</label>
                                    <label for="slide-1" class="slide-control next control-12">›</label>
                                    <!-- <ol class="slide-indicador">
                                        <li>
                                            <label for="slide-1" class="slide-circulo">•</label>
                                        </li>
                                        <li>
                                            <label for="slide-2" class="slide-circulo">•</label>
                                        </li>
                                        <li>
                                            <label for="slide-3" class="slide-circulo">•</label>
                                        </li>
                                    </ol> -->
                                </div>
                            </div>
                            <!--fin codigo galeria-->

                             </section>
                        </main>
                    </div>
                </div>
                <div class="tm-row">
                    <div class="logosVarios">
                        <img src="img/imparables.png" alt="">
                        <img src="img/vamos.png" alt="">
                        <img src="img/marioGutierrez_1.png" alt="">
                    </div>        
                    <div class="tm-col-right tm-col-footer justify-content-center">
                        <footer class="tm-site-footer">
                            <p class="mb-0" style="text-align: center;color: #fff;margin-bottom: 20px !important;">Diseñado por: Juan Arango | campaña ConSandroVamos 2023</p>
                        </footer>
                    </div>  
                </div>
                </div>
            </div>         
            

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
    <script src="https://forms.app/static/embed.js" type="text/javascript"></script><script> var formsappForm = new formsapp('64ed1d9e16a984505193d36d', 'popover', {"button":{"color":"#ff9e24"},"align":"right","autoOpen":{"action":"aftersettime","setTimeSeconds":"3"}})</script>

</body>
</html>